# FridgeIn

./: .gitignore  .gitignore.txt  README.md
fridgein-api/: Program.cs  Startup.cs  fridgein-api.csproj  fridgein-api.sln  scaffoldcontext.txt
fridgein-api/Controllers/: FoodsController.cs  StockitemsController.cs  UsersController.cs  ValuesController.cs
fridgein-api/Models/: Food.cs  FridgeInDbContext.cs  Stockitem.cs  User.cs
fridgein-api/Properties/: launchSettings.json
fridgein-api/Properties/PublishProfiles/: fridgein-api - Web Deploy.pubxml
fridgein_api/: README.md  build.gradle  local.properties
fridgein_api/New folder/gradle/wrapper/: gradle-wrapper.properties
fridgein_api/gradle/wrapper/: gradle-wrapper.properties
fridgein_api/src/main/java/com/fridgein/kris/: FridgeInApplication.java
fridgein_api/src/main/java/com/fridgein/kris/config/: CorsConfig.java  NotFoundException.java  SecurityConfig.java
fridgein_api/src/main/java/com/fridgein/kris/controller/: FoodItemController.java  FridgeInController.java  HomeController.java  StockItemController.java
fridgein_api/src/main/java/com/fridgein/kris/entities/: FoodItem.java  FoodItemExpiring.java  FoodItemNExpiring.java  StockItem.java
fridgein_api/src/main/java/com/fridgein/kris/entity/: FoodItem.java  StockItem.java
fridgein_api/src/main/java/com/fridgein/kris/repositories/: FoodItemJDBCRepository.java  FoodItemRepository.java  StockItemJDBCRepository.java
fridgein_api/src/main/java/com/fridgein/kris/repository/: FoodItemJDBCRepository.java  FoodItemJPARepository.java  StockItemJDBCRepository.java  StockItemJPARepository.java
fridgein_api/src/main/java/com/fridgein/kris/service/: FoodItemService.java  StockItemService.java
fridgein_api/src/main/resources/: application.properties  data.sql  model.mwb  mysql_querybase.sql
fridgein_api/src/main/resources/googleCloudsql/: createFoodItem.sql  createStockItemTable.sql
fridgein_api/src/main/resources/templates/: index.html
fridgein_api/src/test/java/com/fridgein/kris/: FridgeInApplicationTests.java
fridgein_api_ws/: local.properties  settings.gradle
fridgein_api_ws/gradle/wrapper/: gradle-wrapper.properties
fridgein_fe/: .eslintrc.js  README.md  auth_config.json  babel.config.js  package-lock.json  package.json  vue.config.js
fridgein_fe/public/: index.html  manifest.json
fridgein_fe/src/: App.vue  main.js
fridgein_fe/src/api/: FoodItemRepository.js  FoodRepository.js  Repository.js  RepositoryFactory.js  StockItemRepository.js  UserRepository.js
fridgein_fe/src/auth/: auth.js  authService.js
fridgein_fe/src/components/: BottomBar.vue  (+6 more)
(+56 files in other folders)
