# Enabling H2 Console
# spring.h2.console.enabled=true

# MySql connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.228.79.210/fridgeindb
spring.datasource.username=root
spring.datasource.password=addaddy
